DaCheTakSlozhno/MainWindow.xaml

<Window x:Class="DaCheTakSlozhno.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DaCheTakSlozhno"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        KeyDown="Grid_KeyDown"
        Title="MainWindow" Height="450" Width="800">

    <Grid>


        <Grid.RowDefinitions>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <UserControl Loaded="UserControl_Loaded"></UserControl>
        <Grid >
            <oxy:Plot x:Name="oxy"   Title="{Binding Title}" Grid.ColumnSpan="2" KeyDown="Grid_KeyDown">
                <oxy:Plot.Series>
                    <oxy:LineSeries ItemsSource="{Binding Points}"/>
                </oxy:Plot.Series>

            </oxy:Plot>
        </Grid>
        <Grid Grid.Row="1" >
            <StackPanel Grid.Row="1" Orientation="Vertical" Width="100" Margin="0,0,0,0" HorizontalAlignment="Left">
                <TextBlock  >Минимум X</TextBlock>
                <TextBox x:Name="minX" Text="{Binding Xmin}" ></TextBox>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Vertical" Width="100" Margin="100,0,0,0" HorizontalAlignment="Left">
                <TextBlock>Максимум X</TextBlock>
                <TextBox x:Name="maxX" Text="{Binding Xmax}" ></TextBox>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Vertical" Width="200" Margin="200,0,0,0" HorizontalAlignment="Left">

                <ComboBox x:Name="ComboBox" SelectionChanged="ComboBox_Selected" Margin="0,15,0,0" >
                    <ComboBoxItem Content="x^2"></ComboBoxItem>
                    <ComboBoxItem Content="a*(x^2)+b*x+c"></ComboBoxItem>
                    <ComboBoxItem Content="sin(x)"></ComboBoxItem>
                    <ComboBoxItem Content="cos(x)"></ComboBoxItem>
                    <ComboBoxItem Content="a*x+b"></ComboBoxItem>
                    <ComboBoxItem Content="a*x"></ComboBoxItem>
                    <ComboBoxItem Content="tg(x)"></ComboBoxItem>
                    <ComboBoxItem Content="ctg(x)"></ComboBoxItem>
                    <ComboBoxItem Content="sec(x)"></ComboBoxItem>
                    <ComboBoxItem Content="csc(x)"></ComboBoxItem>
                    <ComboBoxItem Content="arcos(x)"></ComboBoxItem>
                </ComboBox>
            </StackPanel>



            <Button x:Name="generate" Grid.Row="1" Width="100" Margin="400,-10,0,0" HorizontalAlignment="Left" Height="20" Click="Generate_Click" >Generate</Button>

            <StackPanel Grid.Row="1" Orientation="Vertical" Width="100" Margin="500,0,0,0" HorizontalAlignment="Left">
                <TextBlock x:Name="a" HorizontalAlignment="Center" >A</TextBlock>
                <TextBox Text="{Binding A}" ></TextBox>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Vertical" Width="100" Margin="600,0,0,0" HorizontalAlignment="Left">
                <TextBlock x:Name="b" HorizontalAlignment="Center" >B</TextBlock>
                <TextBox Text="{Binding B}" ></TextBox>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Vertical" Width="100" Margin="700,0,0,0" HorizontalAlignment="Left">
                <TextBlock x:Name="c" HorizontalAlignment="Center" >C</TextBlock>
                <TextBox Text="{Binding C}" ></TextBox>
            </StackPanel>

        </Grid>
        
        <Grid x:Name="loadUp" Grid.Row="0" Background="White" Visibility="Collapsed">
            <Image Source="Resources/romaload.png" Width="250" x:Name="roma" RenderTransformOrigin="0.5, 0.5">
                <Image.RenderTransform>
                    <RotateTransform x:Name="MyAnimatedTransform" Angle="0" />
                </Image.RenderTransform>
                <Image.Triggers>
                    <EventTrigger RoutedEvent="Button.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                Storyboard.TargetName="MyAnimatedTransform"
                Storyboard.TargetProperty="(RotateTransform.Angle)"
                From="0.0" To="360" Duration="0:0:10" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Image.Triggers>
            </Image>
        </Grid>
        <Grid x:Name="loadDown" Grid.Row="1" Background="White" Visibility="Hidden" >
            <TextBlock x:Name="load" HorizontalAlignment="Center" FontSize="60" VerticalAlignment="Bottom" Text="LOADING"></TextBlock>
        </Grid>
    </Grid>

</Window>
